<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Boys-clothing</title>
</head>
<body>
    

<!-- Boys Clothing Products -->

<table width="100%" border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th colspan="4">
            <h2>Our Boys Clothing</h2>
        </th>
    </tr>

    <tr align="center">

        <td width="25%">
            <img src="https://i.pinimg.com/736x/73/3c/d8/733cd8b71b8e98f4b732c6fc503ae0b9.jpg"
                 width="250" height="250" alt="Boys T-Shirt">
            <h3>Boys T-Shirt</h3>
            <h5>Rs. 2,500</h5>
        </td>

        <td width="25%">
            <img src="https://i.pinimg.com/736x/22/3c/65/223c657adf6a604ad755534cd929c756.jpg"
                 width="250" height="250" alt="Boys Jeans">
            <h3>Boys Jeans</h3>
            <h5>Rs. 3,500</h5>
        </td>

        <td width="25%">
            <img src="https://i.pinimg.com/736x/a8/f3/0d/a8f30d89eb4b7666aaaed302d23c940d.jpg"
                 width="250" height="250" alt="Boys Shirt">
            <h3>Boys Shirt</h3>
            <h5>Rs. 3,000</h5>
        </td>

        <td width="25%">
            <img src="https://i.pinimg.com/736x/e7/6b/e9/e76be9225624ec08842270ff15baa077.jpg"
                 width="250" height="250" alt="Boys Hoodie">
            <h3>Boys Hoodie</h3>
            <h5>Rs. 4,000</h5>
        </td>

    </tr>

    <tr align="center">

        <td>
            <img src="https://i.pinimg.com/736x/fc/02/33/fc023398afb26409c319ebf1061704ff.jpg"
                 width="250" height="250" alt="Boys Shorts">
            <h3>Boys Shorts</h3>
            <h5>Rs. 2,000</h5>
        </td>

        <td>
            <img src="https://i.pinimg.com/1200x/0f/b7/0f/0fb70fa875bf52e347173711f0c74e2a.jpg"
                 width="250" height="250" alt="Boys Jacket">
            <h3>Boys Jacket</h3>
            <h5>Rs. 5,500</h5>
        </td>

        <td>
            <img src="https://i.pinimg.com/1200x/2a/da/a0/2adaa0ed27122111dcf7f88cb232d565.jpg"
                 width="250" height="250" alt="Boys Suit">
            <h3>Boys Suit</h3>
            <h5>Rs. 7,000</h5>
        </td>

        <td>
            <img src="https://i.pinimg.com/1200x/cd/e9/90/cde990038a502f12d509174c0f3508c3.jpg"
                 width="250" height="250" alt="Boys Tracksuit">
            <h3>Boys Tracksuit</h3>
            <h5>Rs. 4,500</h5>
        </td>

    </tr>
</table>












</body>
</html>